# gradle-jpms-experiments

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/org/app/: AppMain.java
build-logic/src/main/kotlin/: de.jjohannes.javamodules.java-application.gradle.kts  de.jjohannes.javamodules.java-library-mrjar.gradle.kts  de.jjohannes.javamodules.java.gradle.kts
buildSrc/src/main/kotlin/: de.jjohannes.javamodules.java-application.gradle.kts  de.jjohannes.javamodules.java-library-mrjar.gradle.kts  de.jjohannes.javamodules.java-library.gradle.kts  de.jjohannes.javamodules.java.gradle.kts
gradle-experimental/: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-experimental/module-java8/: build.gradle.kts
gradle-experimental/module-with-junit4-tests/: build.gradle.kts
gradle-experimental/module-with-junit4-tests/src/main/java/: module-info.java
gradle-experimental/module-with-junit4-tests/src/test/java/: module-info.java
gradle-experimental/module-with-junit5-tests/: build.gradle.kts
gradle-experimental/module-with-junit5-tests/src/main/java/: module-info.java
gradle-experimental/module-with-junit5-tests/src/test/java/example/test/: ModuleATest.java
gradle-experimental/module-with-lib-dependency/: build.gradle.kts
gradle-modules-plugin/: build.gradle.kts  settings.gradle.kts
gradle-modules-plugin/app/: build.gradle.kts
gradle-modules-plugin/module-java8/: build.gradle.kts
gradle-modules-plugin/module-java8/src/main/java/org/java8compatible/: Java8Class.java
gradle-modules-plugin/module-with-junit4-tests/: build.gradle.kts
gradle-modules-plugin/module-with-junit4-tests-test/: build.gradle.kts
gradle-modules-plugin/module-with-junit4-tests-test/src/main/java/: module-info.java
gradle-modules-plugin/module-with-junit4-tests-test/src/test/java/example/test/: ModuleBTest.java
gradle-modules-plugin/module-with-junit4-tests/src/test/java/: module-info.test
gradle-modules-plugin/module-with-junit5-tests/: build.gradle.kts
gradle-modules-plugin/module-with-junit5-tests-test/: build.gradle.kts
gradle-modules-plugin/module-with-junit5-tests-test/src/main/java/: module-info.java
gradle-modules-plugin/module-with-junit5-tests/src/main/java/: module-info.java
gradle-modules-plugin/module-with-lib-dependency/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
maven/app/: pom.xml
maven/app/src/main/java/: module-info.java
maven/app/src/main/java/org/app/: AppMain.java
maven/module-java8/: pom.xml
maven/module-java8/src/main/java/: module-info.java
maven/module-with-junit4-tests/: pom.xml
maven/module-with-junit5-tests/: pom.xml
maven/module-with-junit5-tests/src/main/java/org/modulea/: ModuleA.java
maven/module-with-junit5-tests/src/main/java/org/modulea/internal/: ModuleAInternal.java
maven/module-with-junit5-tests/src/test/java/: module-info.java
maven/module-with-lib-dependency/: pom.xml
maven/module-with-lib-dependency/src/main/java/org/usingnative/: ModuleUsingNativeStuff.java
module-a/: build.gradle.kts
module-a/src/main/java/: no-module-info.txt
module-a/src/main/java/org/modulea/: ModuleA.java
module-b/: build.gradle.kts
module-b/src/integTest/java/: module-info.java
module-b/src/main/java/: module-info.java
module-b/src/main/java/org/moduleb/: ModuleB.java
module-b/src/test/java/: module-info.java
module-b/src/test/java/org/moduleb/: ModuleBTest.java
module-c/: build.gradle.kts
module-c/src/integTest/java/: module-info.java
module-c/src/main/java/: module-info.java
module-c/src/main/java/org/modulec/: ModuleC.java
module-c/src/test/java/: no-module-info.txt
module-java8/: build.gradle.kts
module-kotlin/: build.gradle.kts
module-kotlin/src/integTest/java/: module-info.java
module-kotlin/src/main/java/: module-info.java
module-multi-jdk-jars/: build.gradle.kts
module-multi-jdk-jars/src/java11/java/: module-info.java
module-multi-jdk-jars/src/main/java/org/example/: ExampleJavaClass.java
(+14 files in other folders)
