<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.examples</groupId>
    <artifactId>jpms-examples</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>module-with-junit5-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.examples</groupId>
      <artifactId>module-with-junit4-tests</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.examples</groupId>
      <artifactId>module-with-lib-dependency</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>